#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 29 09:00:04 2023
# Process ID: 21614
# Current directory: /home/ugrads/a/abhi.bhattacharyya/ecen248/Lab 8/Lab 8.runs/impl_1
# Command line: vivado -log clock_divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clock_divider.tcl -notrace
# Log file: /home/ugrads/a/abhi.bhattacharyya/ecen248/Lab 8/Lab 8.runs/impl_1/clock_divider.vdi
# Journal file: /home/ugrads/a/abhi.bhattacharyya/ecen248/Lab 8/Lab 8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clock_divider.tcl -notrace
Command: link_design -top clock_divider -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ugrads/a/abhi.bhattacharyya/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [/home/ugrads/a/abhi.bhattacharyya/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:5]
CRITICAL WARNING: [Common 17-69] Command failed: 'W15' is not a valid site or package pin name. [/home/ugrads/a/abhi.bhattacharyya/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:37]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [/home/ugrads/a/abhi.bhattacharyya/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:38]
CRITICAL WARNING: [Common 17-69] Command failed: 'V15' is not a valid site or package pin name. [/home/ugrads/a/abhi.bhattacharyya/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:41]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [/home/ugrads/a/abhi.bhattacharyya/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:42]
CRITICAL WARNING: [Common 17-69] Command failed: 'T10' is not a valid site or package pin name. [/home/ugrads/a/abhi.bhattacharyya/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:45]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [/home/ugrads/a/abhi.bhattacharyya/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:46]
CRITICAL WARNING: [Common 17-69] Command failed: 'T11' is not a valid site or package pin name. [/home/ugrads/a/abhi.bhattacharyya/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:49]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [/home/ugrads/a/abhi.bhattacharyya/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:50]
Finished Parsing XDC File [/home/ugrads/a/abhi.bhattacharyya/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.434 ; gain = 0.000 ; free physical = 306 ; free virtual = 17438
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 9 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1838.434 ; gain = 410.332 ; free physical = 305 ; free virtual = 17436
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1924.469 ; gain = 78.035 ; free physical = 298 ; free virtual = 17430

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b2751b45

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2431.281 ; gain = 506.812 ; free physical = 167 ; free virtual = 16958

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b2751b45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2508.281 ; gain = 0.004 ; free physical = 167 ; free virtual = 16891
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b2751b45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2508.281 ; gain = 0.004 ; free physical = 167 ; free virtual = 16891
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 70a7f45f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2508.281 ; gain = 0.004 ; free physical = 167 ; free virtual = 16891
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 70a7f45f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2508.281 ; gain = 0.004 ; free physical = 167 ; free virtual = 16891
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b53efe69

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2508.281 ; gain = 0.004 ; free physical = 168 ; free virtual = 16889
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b53efe69

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2508.281 ; gain = 0.004 ; free physical = 168 ; free virtual = 16889
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.281 ; gain = 0.000 ; free physical = 168 ; free virtual = 16889
Ending Logic Optimization Task | Checksum: 1b53efe69

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2508.281 ; gain = 0.004 ; free physical = 168 ; free virtual = 16889

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b53efe69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2508.281 ; gain = 0.000 ; free physical = 168 ; free virtual = 16889

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b53efe69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.281 ; gain = 0.000 ; free physical = 168 ; free virtual = 16889

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.281 ; gain = 0.000 ; free physical = 168 ; free virtual = 16889
Ending Netlist Obfuscation Task | Checksum: 1b53efe69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.281 ; gain = 0.000 ; free physical = 168 ; free virtual = 16889
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 9 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2508.281 ; gain = 669.848 ; free physical = 168 ; free virtual = 16889
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.281 ; gain = 0.000 ; free physical = 168 ; free virtual = 16889
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2540.293 ; gain = 0.000 ; free physical = 165 ; free virtual = 16888
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.293 ; gain = 0.000 ; free physical = 165 ; free virtual = 16888
INFO: [Common 17-1381] The checkpoint '/home/ugrads/a/abhi.bhattacharyya/ecen248/Lab 8/Lab 8.runs/impl_1/clock_divider_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_divider_drc_opted.rpt -pb clock_divider_drc_opted.pb -rpx clock_divider_drc_opted.rpx
Command: report_drc -file clock_divider_drc_opted.rpt -pb clock_divider_drc_opted.pb -rpx clock_divider_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/coe/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ugrads/a/abhi.bhattacharyya/ecen248/Lab 8/Lab 8.runs/impl_1/clock_divider_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.785 ; gain = 46.480 ; free physical = 189 ; free virtual = 16851
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.785 ; gain = 0.000 ; free physical = 184 ; free virtual = 16847
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 127816b33

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2586.785 ; gain = 0.000 ; free physical = 184 ; free virtual = 16847
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.785 ; gain = 0.000 ; free physical = 184 ; free virtual = 16847

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.
	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets ClkIn_IBUF] >

	ClkIn_IBUF_inst (IBUF.O) is locked to IOB_X1Y290
	ClkIn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y31
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 127816b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2635.410 ; gain = 48.625 ; free physical = 169 ; free virtual = 16831
Phase 1 Placer Initialization | Checksum: 127816b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2635.410 ; gain = 48.625 ; free physical = 169 ; free virtual = 16831
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 127816b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2635.410 ; gain = 48.625 ; free physical = 180 ; free virtual = 16843
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 9 Critical Warnings and 3 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 09:01:01 2023...
